PORT=8080
MONGODBFEC_CNN=mongodb+srv://fecurity:64Sgobue@fecuritydbdev.6oi2a0p.mongodb.net/Fecurity
MONGODBSEC_CNN=mongodb+srv://fecurity:64Sgobue@fecuritydbdev.6oi2a0p.mongodb.net/Security_Fec
SECRETORPRIVATEKEY=Est43sMyPun1ick3y64Sgobue@

